DB_CONNECTION_STRING="mongodb+srv://ms228qs:eWEP4LWLY3u6GEtl@lekidag.ceklg86.mongodb.net/lekidag?retryWrites=true&w=majority&appName=lekIdag"
PORT=5000
OPENWEATHER_API_KEY="8af6ae0a0f4009c51761376e59451526"